{
  "name": "aurelius-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Aurelius desktop shell for GitHub release builds",
  "scripts": {
    "tauri": "tauri",
    "build": "node scripts/prepare-config.js && tauri build",
    "dev": "node scripts/prepare-config.js && tauri dev",
    "prepare:config": "node scripts/prepare-config.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}